# 2023-07-otus-spring-pupov

./: .gitignore  README.md
homework-01/: README.md  pom.xml
homework-01/src/main/java/ru/pupov/: Main.java
homework-01/src/main/java/ru/pupov/converter/impl/: QuestionConverterImpl.java
homework-01/src/main/java/ru/pupov/dao/: QuestionDao.java
homework-01/src/main/java/ru/pupov/domain/: Question.java
homework-01/src/main/java/ru/pupov/service/: IOService.java
homework-01/src/main/java/ru/pupov/service/impl/: ConsoleIOService.java  QuizServiceImpl.java
homework-01/src/main/resources/: spring-context.xml
homework-01/src/test/java/ru/pupov/dao/: QuestionDaoTest.java
homework-02/: README.md  pom.xml
homework-02/src/main/java/ru/pupov/: Main.java
homework-02/src/main/java/ru/pupov/config/: AppConfig.java  AppProp.java  DataInfoProvider.java  FileNameProvider.java
homework-02/src/main/java/ru/pupov/converter/: QuestionConverter.java
homework-02/src/main/java/ru/pupov/converter/impl/: QuestionConverterImpl.java
homework-02/src/main/java/ru/pupov/dao/: QuestionDao.java  StudentDao.java
homework-02/src/main/java/ru/pupov/dao/impl/: QuestionDaoImpl.java  StudentDaoImpl.java
homework-02/src/main/java/ru/pupov/domain/: Answer.java  Question.java  Student.java
homework-02/src/main/java/ru/pupov/service/: IOService.java  StudentService.java
homework-02/src/main/java/ru/pupov/service/impl/: ConsoleIOService.java  QuizServiceImpl.java  StudentServiceImpl.java
homework-02/src/main/resources/: application.properties
homework-02/src/test/java/ru/pupov/converter/impl/: QuestionConverterImplTest.java
homework-02/src/test/java/ru/pupov/dao/: QuestionDaoImplTest.java
homework-02/src/test/java/ru/pupov/service/impl/: QuizServiceImplTest.java
homework-03/: README.md  pom.xml
homework-03/src/main/java/ru/pupov/: Application.java
homework-03/src/main/java/ru/pupov/config/: AppConfig.java  AppProps.java  DefaultLocaleProvider.java  FileNameProvider.java  LocaleProvider.java
homework-03/src/main/java/ru/pupov/converter/: StudentConverter.java
homework-03/src/main/java/ru/pupov/domain/: Answer.java  Question.java  Student.java
homework-03/src/main/java/ru/pupov/runner/: AppRunner.java
homework-03/src/main/java/ru/pupov/service/: IOLFacade.java  IOService.java  LocalizationIOService.java  LocalizationService.java  QuizService.java
homework-03/src/main/resources/: application.yaml  data_ru_RU.csv
homework-03/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_ru_RU.properties
homework-03/src/test/java/ru/pupov/: ApplicationTest.java
homework-03/src/test/java/ru/pupov/converter/: StudentConverterTest.java
homework-03/src/test/java/ru/pupov/dao/: QuestionDaoImplTest.java
homework-04/: README.md  pom.xml
homework-04/src/main/java/ru/pupov/homework04/: Homework04Application.java
homework-04/src/main/resources/: banner.txt
homework-04/src/test/resources/: application.yaml  data.csv
homework-05/: README.md  pom.xml
homework-05/src/main/java/ru/pupov/homework05/: Homework05Application.java
homework-05/src/main/resources/: application.properties  data.sql
homework-05/src/main/resources/db/changelog/: db.changelog-master.yaml
homework-05/src/main/resources/db/changelog/v1.0/: 2023-08-30--init-changeset.sql  2023-09-18--base-data-changeset.sql
homework-05/src/test/resources/: test_data.sql
homework-06/: README.md  pom.xml
homework-06/src/main/java/ru/pupov/homework06/: Homework06Application.java
homework-06/src/main/resources/: application.properties
homework-06/src/main/resources/db/changelog/: db.changelog-master.yaml
homework-06/src/main/resources/db/changelog/v1.0/: 2023-09-25--init-changeset.sql
homework-06/src/test/resources/: application.properties
homework-07/: README.md  pom.xml
homework-07/src/main/java/ru/pupov/homework07/: Homework07Application.java
homework-07/src/main/java/ru/pupov/homework07/config/: AppConfig.java
homework-07/src/main/java/ru/pupov/homework07/converter/: AuthorDtoListConverter.java  BookDtoListConverter.java  CommentDtoListConverter.java  GenreDtoListConverter.java
homework-07/src/main/java/ru/pupov/homework07/dto/: AuthorDto.java  BookDto.java  CommentDto.java  GenreDto.java
homework-07/src/main/java/ru/pupov/homework07/entity/: Author.java  Book.java  Comment.java  Genre.java
homework-07/src/main/java/ru/pupov/homework07/mapper/: AuthorMapper.java  BookMapper.java  CommentMapper.java  GenreMapper.java
homework-07/src/main/java/ru/pupov/homework07/repository/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
homework-07/src/main/java/ru/pupov/homework07/service/: AuthorService.java  BookService.java  CommentService.java  GenreService.java
homework-07/src/main/java/ru/pupov/homework07/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  CommentServiceImpl.java  GenreServiceImpl.java
homework-07/src/main/java/ru/pupov/homework07/shell/: AuthorCommands.java  BookCommands.java  CommentCommands.java  GenreCommands.java
homework-07/src/main/resources/db/changelog/v1.0/: 2023-10-01--base-data-changeset.sql
homework-07/src/test/java/ru/pupov/homework07/repository/impl/: AuthorRepositoryTest.java  BookRepositoryTest.java  CommentRepositoryTest.java  GenreRepositoryTest.java
homework-07/src/test/resources/: test_data.sql
homework-08/: README.md  pom.xml
homework-08/src/main/java/ru/pupov/homework08/: Homework08Application.java
homework-08/src/main/resources/: application.properties
homework-08/src/test/resources/: application.properties
homework-09/: README.md  pom.xml
homework-09/src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_ru.properties
homework-09/src/main/resources/templates/: author_book_list.html  author_create.html  author_list.html  book_create.html  book_edit.html  book_list.html  comment_list.html  genre_book_list.html  genre_create.html  genre_list.html
homework-09/src/main/resources/templates/fragments/: general.html
(+195 files in other folders)
