<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>List of all books</title>
    <style type="text/css">
        body {
            padding: 50px;
        }

        .books {
            border: 1px solid steelblue;
            width: 300px;
            border-collapse: collapse;
        }

        .books tr td, th {
            padding: 5px;
            border: 1px solid steelblue;
        }

        .books td:last-child, td:first-child {
            width: 50px;
        }

        .errors {
            color: red;
        }

        h3 {
            background-image: url("../static/listmark.png");
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }

    </style>

    <style type="text/css" th:inline="text">
        [[h3]] {
            background-image: url([[@{/listmark.png}]]);
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }

    </style>
</head>
<body>

<div th:replace="fragments/general.html :: home_page_button"></div>

<h3 th:text="#{lang-switcher-header}">Select language</h3>
<div>
    <div><a href="#" th:href="@{/genre/books/{id}(id=${genreId}), name=${genreName}, lang=en}" th:text="#{en-lang-switch-button-caption}">Language - EN</a></div>
    <div><a href="#" th:href="@{/genre/books/{id}(id=${genreId}), name=${genreName}, lang=ru}" th:text="#{ru-lang-switch-button-caption}">Language - RU</a></div>
</div>

<h3 th:text="#{genre-books-table-header(${genreName})}">Genre books:</h3>

<table class="books">
    <thead>
    <tr>
        <th th:text="#{book-field-id}">ID</th>
        <th th:text="#{book-field-name}">Name</th>
        <th th:text="#{books-field-author}">Author</th>
        <th th:text="#{books-field-comment}">Last comment</th>
        <th th:text="#{books-table-column-action}">Action</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="book : ${books}">
        <td th:text="${book.id}">1</td>
        <td th:text="${book.name}">Awesome book</td>
        <td th:text="${book.author.firstname} + ' ' + ${book.author.lastname}">Awesome author</td>

        <td>
            <div th:if="${not #lists.isEmpty(book.comments)}" th:with="lastComment=${book.comments[#lists.size(book.comments) - 1]}" th:text="${lastComment.text}">Awesome comment</div>
        </td>

        <td>
            <a th:href="@{/book/edit(id=${book.id})}" href="book_edit.html" th:text="#{edit-button-caption}">Edit</a>
            <a th:href="@{/book/delete/{id}(id=${book.id})}" th:text="#{delete-button-caption}">Delete</a><br><br>
            <a th:href="@{/comments/{id}(id=${book.id})}" th:text="#{comments-button-caption}">Сomments</a>
        </td>
    </tr>
    </tbody>
</table>
<div class="errors" th:if="${exception}" th:text="${exception}">Exception</div>
</body>
</html>
