<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Edit book</title>
    <style type="text/css">
        body {
            padding: 50px;
        }

        label {
            display: inline-block;
            width: 100px;
        }

        input:read-only {
            background: lightgray;
        }

        .row {
            margin-top: 10px;
        }

        h3 {
            background-image: url("../static/listmark.png");
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }

        .errors {
            color: red;
        }
    </style>

    <style type="text/css" th:inline="text">
        [[h3]] {
            background-image: url([[@{/listmark.png}]]);
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }
    </style>
</head>
<body>

<div th:replace="fragments/general.html :: home_page_button"></div>

<h3 th:text="#{lang-switcher-header}">Select language</h3>
<div>
    <div><a href="#" th:href="@{/genre/create(lang=en)}" th:text="#{en-lang-switch-button-caption}">Language - EN</a></div>
    <div><a href="#" th:href="@{/genre/create(lang=ru)}" th:text="#{ru-lang-switch-button-caption}">Language - RU</a></div>
</div>

<!-- genre edition -->
<form id="create-form" action="genre_create.html" th:action="@{/genre/create}" th:method="post" th:object="${genre}">
    <h3 th:text = "#{genre-form-header}">Genre Info:</h3>

    <div class="row">
        <label for="genre-name-input" th:text="#{genre-field-name} + ':'">Name:</label>
        <input id="genre-name-input" name="name" type="text" placeholder="Enter genre name" th:placeholder="#{genre-placeholder-name}"/>
        <div class="errors" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Wrong genre firstname error</div>
    </div>

    <input type="hidden" th:if="${redirect != null}" th:value="${redirect}" name="redirect" />

    <div class="row">
        <button type="submit" th:text="#{save-button-caption}">Save</button>
        <a href="book_list.html" th:href="@{/book}"><button type="button" th:text="#{cancel-button-caption}">Cancel</button></a>
    </div>
</form>

</body>
</html>
