<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>List of all genres</title>
    <style type="text/css">
        body {
            padding: 50px;
        }

        .genres {
            border: 1px solid steelblue;
            width: 300px;
            border-collapse: collapse;
        }

        .genres tr td, th {
            padding: 5px;
            border: 1px solid steelblue;
        }

        .genres td:last-child, td:first-child {
            width: 50px;
        }

        .errors {
            color: red;
        }

        h3 {
            background-image: url("../static/listmark.png");
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }

    </style>

    <style type="text/css" th:inline="text">
        [[h3]] {
            background-image: url([[@{/listmark.png}]]);
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }

    </style>
</head>
<body>

<div th:replace="fragments/general.html :: home_page_button"></div>

<h3 th:text="#{lang-switcher-header}">Select language</h3>
<div>
    <div><a href="#" th:href="@{/genre(lang=en)}" th:text="#{en-lang-switch-button-caption}">Language - EN</a></div>
    <div><a href="#" th:href="@{/genre(lang=ru)}" th:text="#{ru-lang-switch-button-caption}">Language - RU</a></div>
</div>

<h3 th:text="#{genres-table-header}">Genres:</h3>

<div><a href="#" th:href="@{/genre/create}" th:text="#{create-genre-button-caption}">Create genre</a><br></div>

<table class="genres">
    <thead>
    <tr>
        <th th:text="#{genre-field-id}">ID</th>
        <th th:text="#{genre-field-name}">Name</th>
        <th th:text="#{genre-table-column-action}">Action</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="genre : ${genres}">
        <td th:text="${genre.id}">Awesome id</td>
        <td th:text="${genre.name}">Awesome firstname</td>
        <td>
            <a th:href="@{/genre/books/{id}(id=${genre.id}, name=${genre.name})}" th:text="#{genre-book-button-caption}">Show books</a><br><br>
            <a th:href="@{/genre/delete/{id}(id=${genre.id})}" th:text="#{delete-button-caption}">Delete</a>
        </td>
    </tr>
    </tbody>
</table>
<div class="errors" th:if="${exception}" th:text="${exception}">Exception</div>
</body>
</html>
