spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.liquibase.enabled=true

spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.jpa.open-in-view=false