spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.liquibase.enabled=true

spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG