spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=mongo
spring.data.mongodb.password=mongo
spring.data.mongodb.database=lib_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

#when shell using
#mongock.runner-type=ApplicationRunner
mongock.runner-type=InitializingBean

mongock.change-logs-scan-package=ru.pupov.homework08.mongock.changelog
mongock.mongo-db.write-concern.journal=false
mongock.mongo-db.read-concern=local

spring.shell.interactive.enabled=true
spring.shell.noninteractive.enabled=false
spring.shell.command.version.enable=false